# chess-test-mod

./: .gitignore  ChessTestMod.csproj  ChessTestMod.sln  README.md  build.ps1  export_presets.cfg  mod.json  project.godot
MenuBackgrounds/: cubes.tscn
TestMod/Cards/: Banish.cs  Banish.cs.uid  Banish.png.import  Banish.wav.import
