<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SimpleChess">
        <!-- Use the DLL from the Steam build -->
      <HintPath>..\simplechess\SteamBuild\content\data_SimpleChess_windows_x86_64\SimpleChess.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="mod.json" />
  </ItemGroup>
</Project>